{
  "name": "@triple-a/prisma-dbml-generator",
  "version": "0.11.6",
  "description": "Prisma DBML Generator",
  "bin": {
    "prisma-dbml-generator": "./dist/generator.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "dev:watch": "tsc -p . --watch",
    "dev": "tsc -p . && npm run prisma:generate",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "migrate:dev": "prisma migrate dev --preview-feature",
    "migrate:dev:create": "prisma migrate dev --create-only --preview-feature",
    "migrate:reset": "prisma migrate reset --preview-feature",
    "migrate:deploy": "npx prisma migrate deploy --preview-feature",
    "migrate:status": "npx prisma migrate status --preview-feature",
    "migrate:resolve": "npx prisma migrate resolve --preview-feature",
    "prisma:generate": "npx prisma generate",
    "docker:db": "docker-compose -f docker-compose.db.yml up -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "rocket": "npm run build && npm publish",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "prisma",
    "dbml",
    "generator"
  ],
  "files": [
    "dist",
    "src"
  ],
  "contributors": [
    {
      "name": "Marc Stammerjohann"
    },
    {
      "name": "Gary Großgarten"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/notiz-dev/prisma-dbml-generator.git"
  },
  "bugs": {
    "url": "https://github.com/notiz-dev/prisma-dbml-generator/issues"
  },
  "dependencies": {
    "@prisma/generator-helper": "^5.4.2",
    "@prisma/internals": "^5.4.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.4.2",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "prisma": "^5.4.2",
    "ts-jest": "^29.1.1",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.2.2"
  }
}
